<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owyvQ84UEe-XBtQXtCRsrA" id="_fJsSIM4UEe-XBtQXtCRsrA" label="AIRLINE" purpose="Connexion à db airline" version="0.1" statusCode="" item="_owyvRc4UEe-XBtQXtCRsrA" displayName="AIRLINE">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_ow3AsM4UEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ow3Asc4UEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ow3Ass4UEe-XBtQXtCRsrA" key="created_date" value="2025-01-09T00:02:30.203+0100"/>
    <additionalProperties xmi:id="_ow3As84UEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ow3AtM4UEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ow3Atc4UEe-XBtQXtCRsrA" key="modified_date" value="2025-01-13T03:40:41.075+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzz-QNEpEe-Bkqa-Gw0ExQ" path="Airline_Prj"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_owyvRc4UEe-XBtQXtCRsrA" property="_owyvQ84UEe-XBtQXtCRsrA" state="_zzz-QNEpEe-Bkqa-Gw0ExQ" typeName="Oracle with SID">
    <connection href="AIRLINE_0.1.item#_owyvQM4UEe-XBtQXtCRsrA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
