<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SD_p0M2pEe-np5kR2XcP6Q" id="_SD-bsM2pEe-np5kR2XcP6Q" label="Appareil" purpose="Récuperer le fichier csv appareil" version="0.1" statusCode="" item="_SD_p0s2pEe-np5kR2XcP6Q" displayName="Appareil">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_SEFJYM2pEe-np5kR2XcP6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SEFJYc2pEe-np5kR2XcP6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SEFJYs2pEe-np5kR2XcP6Q" key="created_date" value="2025-01-08T11:14:01.718+0100"/>
    <additionalProperties xmi:id="_SEFJY82pEe-np5kR2XcP6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SEFJZM2pEe-np5kR2XcP6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SEFJZc2pEe-np5kR2XcP6Q" key="modified_date" value="2025-01-09T22:53:57.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SD_p0c2pEe-np5kR2XcP6Q" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SD_p0s2pEe-np5kR2XcP6Q" property="_SD_p0M2pEe-np5kR2XcP6Q" state="_SD_p0c2pEe-np5kR2XcP6Q">
    <connection href="Appareil_0.1.item#_SD_CwM2pEe-np5kR2XcP6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
