<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxNWRs3XEe-XBtQXtCRsrA" id="_gxMvMM3XEe-XBtQXtCRsrA" label="CanalVisiteur" version="0.1" statusCode="" item="_gxNWSM3XEe-XBtQXtCRsrA" displayName="CanalVisiteur">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_gxSOwM3XEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxSOwc3XEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxSOws3XEe-XBtQXtCRsrA" key="created_date" value="2025-01-08T16:44:57.260+0100"/>
    <additionalProperties xmi:id="_gxSOw83XEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gxSOxM3XEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gxSOxc3XEe-XBtQXtCRsrA" key="modified_date" value="2025-01-09T02:23:34.440+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxNWR83XEe-XBtQXtCRsrA" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gxNWSM3XEe-XBtQXtCRsrA" property="_gxNWRs3XEe-XBtQXtCRsrA" state="_gxNWR83XEe-XBtQXtCRsrA">
    <connection href="CanalVisiteur_0.1.item#_gxNWQM3XEe-XBtQXtCRsrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
