<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk16X82qEe-np5kR2XcP6Q" id="_Bk1TQM2qEe-np5kR2XcP6Q" label="Participants" version="0.1" statusCode="" item="_Bk16Yc2qEe-np5kR2XcP6Q" displayName="Participants">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_Bk3IcM2qEe-np5kR2XcP6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bk3Icc2qEe-np5kR2XcP6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk3Ics2qEe-np5kR2XcP6Q" key="created_date" value="2025-01-08T11:19:20.567+0100"/>
    <additionalProperties xmi:id="_Bk3Ic82qEe-np5kR2XcP6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bk3IdM2qEe-np5kR2XcP6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk3vgM2qEe-np5kR2XcP6Q" key="modified_date" value="2025-01-09T02:23:34.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk16YM2qEe-np5kR2XcP6Q" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bk16Yc2qEe-np5kR2XcP6Q" property="_Bk16X82qEe-np5kR2XcP6Q" state="_Bk16YM2qEe-np5kR2XcP6Q">
    <connection href="Participants_0.1.item#_Bk16UM2qEe-np5kR2XcP6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
