<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCJUEM34Ee-8l4JwGLmqcw" id="_HB2ZIM34Ee-8l4JwGLmqcw" label="Promotion" purpose="Les différents types de promotion" version="0.1" statusCode="" item="_HCJUEs34Ee-8l4JwGLmqcw" displayName="Promotion">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_HCJUE834Ee-8l4JwGLmqcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCJUFM34Ee-8l4JwGLmqcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HCJUFc34Ee-8l4JwGLmqcw" key="created_date" value="2025-01-08T20:38:17.937+0100"/>
    <additionalProperties xmi:id="_HCJUFs34Ee-8l4JwGLmqcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCJUF834Ee-8l4JwGLmqcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HCJUGM34Ee-8l4JwGLmqcw" key="modified_date" value="2025-01-09T02:23:34.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bJGXQM4kEe-r48y_sAfe2A" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HCJUEs34Ee-8l4JwGLmqcw" property="_HCJUEM34Ee-8l4JwGLmqcw" state="_bJGXQM4kEe-r48y_sAfe2A">
    <connection href="Promotion_0.1.item#_HCAKIM34Ee-8l4JwGLmqcw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
