<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3W6ls3WEe-XBtQXtCRsrA" id="_Y3VscM3WEe-XBtQXtCRsrA" label="Visiteurs" version="0.1" statusCode="" item="_Y3W6mM3WEe-XBtQXtCRsrA" displayName="Visiteurs">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_Y3bzEM3WEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3bzEc3WEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3bzEs3WEe-XBtQXtCRsrA" key="created_date" value="2025-01-08T16:36:54.721+0100"/>
    <additionalProperties xmi:id="_Y3bzE83WEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3bzFM3WEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3bzFc3WEe-XBtQXtCRsrA" key="modified_date" value="2025-01-09T02:23:34.462+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3W6l83WEe-XBtQXtCRsrA" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y3W6mM3WEe-XBtQXtCRsrA" property="_Y3W6ls3WEe-XBtQXtCRsrA" state="_Y3W6l83WEe-XBtQXtCRsrA">
    <connection href="Visiteurs_0.1.item#_Y3WTgM3WEe-XBtQXtCRsrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
