<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLDFV85yEe-ChbOOfRxC0g" id="_mLDFUM5yEe-ChbOOfRxC0g" label="Classe" version="0.1" statusCode="" item="_mLDFWc5yEe-ChbOOfRxC0g" displayName="Classe">
    <author href="../../../talend.project#_kHsewIocEe-6EbdDW5FKKA"/>
    <additionalProperties xmi:id="_mLDFWs5yEe-ChbOOfRxC0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLDFW85yEe-ChbOOfRxC0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLDFXM5yEe-ChbOOfRxC0g" key="created_date" value="2025-01-09T11:15:05.509+0100"/>
    <additionalProperties xmi:id="_mLDFXc5yEe-ChbOOfRxC0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLDFXs5yEe-ChbOOfRxC0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLDFX85yEe-ChbOOfRxC0g" key="modified_date" value="2025-01-09T11:15:05.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLDFWM5yEe-ChbOOfRxC0g" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mLDFWc5yEe-ChbOOfRxC0g" property="_mLDFV85yEe-ChbOOfRxC0g" state="_mLDFWM5yEe-ChbOOfRxC0g">
    <connection href="Classe_0.1.item#_mLDFUc5yEe-ChbOOfRxC0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
