<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBKkt86JEe-ChbOOfRxC0g" id="_zBJ9oM6JEe-ChbOOfRxC0g" label="Surclassement" version="0.1" statusCode="" item="_zBKkuc6JEe-ChbOOfRxC0g" displayName="Surclassement">
    <author href="../../../talend.project#_kHsewIocEe-6EbdDW5FKKA"/>
    <additionalProperties xmi:id="_zBNoAM6JEe-ChbOOfRxC0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBNoAc6JEe-ChbOOfRxC0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBNoAs6JEe-ChbOOfRxC0g" key="created_date" value="2025-01-09T14:01:10.144+0100"/>
    <additionalProperties xmi:id="_zBNoA86JEe-ChbOOfRxC0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zBNoBM6JEe-ChbOOfRxC0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBNoBc6JEe-ChbOOfRxC0g" key="modified_date" value="2025-01-09T14:01:10.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBKkuM6JEe-ChbOOfRxC0g" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zBKkuc6JEe-ChbOOfRxC0g" property="_zBKkt86JEe-ChbOOfRxC0g" state="_zBKkuM6JEe-ChbOOfRxC0g">
    <connection href="Surclassement_0.1.item#_zBKksM6JEe-ChbOOfRxC0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
