<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Btl1w83uEe-ByYpaRbyRnQ" id="_4wL14M3tEe-ByYpaRbyRnQ" label="ProjetConceptionSID" version="0.1" statusCode="" item="_Btl1xc3uEe-ByYpaRbyRnQ" displayName="ProjetConceptionSID">
    <author href="../../talend.project#_kHsewIocEe-6EbdDW5FKKA"/>
    <additionalProperties xmi:id="_BtoSAM3uEe-ByYpaRbyRnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BtoSAc3uEe-ByYpaRbyRnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BtoSAs3uEe-ByYpaRbyRnQ" key="created_date" value="2025-01-08T19:26:07.264+0100"/>
    <additionalProperties xmi:id="_BtoSA83uEe-ByYpaRbyRnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BtoSBM3uEe-ByYpaRbyRnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BtoSBc3uEe-ByYpaRbyRnQ" key="modified_date" value="2025-01-08T20:08:28.941+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Btl1xM3uEe-ByYpaRbyRnQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Btl1xc3uEe-ByYpaRbyRnQ" property="_Btl1w83uEe-ByYpaRbyRnQ" state="_Btl1xM3uEe-ByYpaRbyRnQ" typeName="Oracle with SID">
    <connection href="ProjetConceptionSID_0.1.item#_Btl1wM3uEe-ByYpaRbyRnQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
