<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3XjPDM3tEe-ByYpaRbyRnQ" id="_3XjPAM3tEe-ByYpaRbyRnQ" label="Billet" version="0.1" statusCode="" item="_3XjPDs3tEe-ByYpaRbyRnQ" displayName="Billet">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_3XtAAM3tEe-ByYpaRbyRnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3XtAAc3tEe-ByYpaRbyRnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3XtAAs3tEe-ByYpaRbyRnQ" key="created_date" value="2025-01-08T19:24:57.856+0100"/>
    <additionalProperties xmi:id="_3XtAA83tEe-ByYpaRbyRnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3XtABM3tEe-ByYpaRbyRnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3XtABc3tEe-ByYpaRbyRnQ" key="modified_date" value="2025-01-09T02:23:34.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bImA8M4kEe-r48y_sAfe2A" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3XjPDs3tEe-ByYpaRbyRnQ" property="_3XjPDM3tEe-ByYpaRbyRnQ" state="_bImA8M4kEe-r48y_sAfe2A">
    <connection href="Billet_0.1.item#_3XjPAc3tEe-ByYpaRbyRnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
