<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1ETkM3zEe-ByYpaRbyRnQ" id="_y1DFcM3zEe-ByYpaRbyRnQ" label="Promo" purpose="Lier les tables billets et promotion" description="Cette table va faire le lien entre les tables billets et promotion (données plutôt statiques)." version="0.1" statusCode="" item="_y1ETks3zEe-ByYpaRbyRnQ" displayName="Promo">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_y1Gv0M3zEe-ByYpaRbyRnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1Gv0c3zEe-ByYpaRbyRnQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y1Gv0s3zEe-ByYpaRbyRnQ" key="created_date" value="2025-01-08T20:07:24.365+0100"/>
    <additionalProperties xmi:id="_y1Gv083zEe-ByYpaRbyRnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1Gv1M3zEe-ByYpaRbyRnQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y1Gv1c3zEe-ByYpaRbyRnQ" key="modified_date" value="2025-01-09T02:23:34.454+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bI3twM4kEe-r48y_sAfe2A" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y1ETks3zEe-ByYpaRbyRnQ" property="_y1ETkM3zEe-ByYpaRbyRnQ" state="_bI3twM4kEe-r48y_sAfe2A">
    <connection href="Promo_0.1.item#_y1DsgM3zEe-ByYpaRbyRnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
