<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygkAOM4UEe-XBtQXtCRsrA" id="_ygXy8M4UEe-XBtQXtCRsrA" label="Airline" version="0.1" statusCode="" item="_ygkAOs4UEe-XBtQXtCRsrA" displayName="Airline">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_ygl1YM4UEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygl1Yc4UEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygl1Ys4UEe-XBtQXtCRsrA" key="created_date" value="2025-01-09T00:03:35.606+0100"/>
    <additionalProperties xmi:id="_ygl1Y84UEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygl1ZM4UEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygl1Zc4UEe-XBtQXtCRsrA" key="modified_date" value="2025-01-10T09:15:45.217+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNV_4M7KEe-MFouqrFVGTQ" path="Airline_Prj"/>
  <TalendProperties:ContextItem xmi:id="_ygkAOs4UEe-XBtQXtCRsrA" property="_ygkAOM4UEe-XBtQXtCRsrA" state="_CNV_4M7KEe-MFouqrFVGTQ" defaultContext="Default">
    <context href="Airline_0.1.item#_ygkAMM4UEe-XBtQXtCRsrA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
