<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJJmEM7UEe-MFouqrFVGTQ" id="_qJF7sM7UEe-MFouqrFVGTQ" label="DWH_DIM_Load" purpose="Charger STG_DIM vers DWH_DIM" description="Charger les tables du DataWarehouse dimensions à partir des données consolidées dans les tables STG." version="0.1" statusCode="" item="_qJJmEs7UEe-MFouqrFVGTQ" displayName="DWH_DIM_Load">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_qJOekM7UEe-MFouqrFVGTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJOekc7UEe-MFouqrFVGTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJOeks7UEe-MFouqrFVGTQ" key="created_date" value="2025-01-09T22:57:02.841+0100"/>
    <additionalProperties xmi:id="_qJOek87UEe-MFouqrFVGTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJOelM7UEe-MFouqrFVGTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJOelc7UEe-MFouqrFVGTQ" key="modified_date" value="2025-01-10T23:03:40.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJJmEc7UEe-MFouqrFVGTQ" path="Airline"/>
  <TalendProperties:ProcessItem xmi:id="_qJJmEs7UEe-MFouqrFVGTQ" property="_qJJmEM7UEe-MFouqrFVGTQ" state="_qJJmEc7UEe-MFouqrFVGTQ">
    <process href="DWH_DIM_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
