<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUVsoLnxEe-p2cGZ4CoSlQ" id="_iUVFkLnxEe-p2cGZ4CoSlQ" label="Clean" version="0.1" statusCode="" item="_iUVsornxEe-p2cGZ4CoSlQ" displayName="Clean">
    <author href="../../../talend.project#_kHsewIocEe-6EbdDW5FKKA"/>
    <additionalProperties xmi:id="_iUW6wLnxEe-p2cGZ4CoSlQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUW6wbnxEe-p2cGZ4CoSlQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iUXh0LnxEe-p2cGZ4CoSlQ" key="created_date" value="2024-12-14T09:00:51.308+0100"/>
    <additionalProperties xmi:id="_iUXh0bnxEe-p2cGZ4CoSlQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUXh0rnxEe-p2cGZ4CoSlQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iUXh07nxEe-p2cGZ4CoSlQ" key="modified_date" value="2025-01-09T15:54:49.415+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUVsobnxEe-p2cGZ4CoSlQ" path="user_Phil"/>
  <TalendProperties:RoutineItem xmi:id="_iUVsornxEe-p2cGZ4CoSlQ" property="_iUVsoLnxEe-p2cGZ4CoSlQ" state="_iUVsobnxEe-p2cGZ4CoSlQ">
    <content href="Clean_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
