<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sL3jEM3UEe-XBtQXtCRsrA" id="_sL0fwM3UEe-XBtQXtCRsrA" label="CanalDistribution" version="0.1" statusCode="" item="_sL3jEs3UEe-XBtQXtCRsrA" displayName="CanalDistribution">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_sL9CoM3UEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sL9Coc3UEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sL9Cos3UEe-XBtQXtCRsrA" key="created_date" value="2025-01-08T16:24:45.386+0100"/>
    <additionalProperties xmi:id="_sL9Co83UEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sL9CpM3UEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sL9Cpc3UEe-XBtQXtCRsrA" key="modified_date" value="2025-01-09T02:23:34.435+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sL3jEc3UEe-XBtQXtCRsrA" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sL3jEs3UEe-XBtQXtCRsrA" property="_sL3jEM3UEe-XBtQXtCRsrA" state="_sL3jEc3UEe-XBtQXtCRsrA">
    <connection href="CanalDistribution_0.1.item#_sL28AM3UEe-XBtQXtCRsrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
