<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HM1ut83YEe-XBtQXtCRsrA" id="_HM1HoM3YEe-XBtQXtCRsrA" label="Miles" version="0.1" statusCode="" item="_HM1uuc3YEe-XBtQXtCRsrA" displayName="Miles">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_HM71UM3YEe-XBtQXtCRsrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HM71Uc3YEe-XBtQXtCRsrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HM8cYM3YEe-XBtQXtCRsrA" key="created_date" value="2025-01-08T16:49:15.173+0100"/>
    <additionalProperties xmi:id="_HM8cYc3YEe-XBtQXtCRsrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HM8cYs3YEe-XBtQXtCRsrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HM8cY83YEe-XBtQXtCRsrA" key="modified_date" value="2025-01-09T02:23:34.445+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HM1uuM3YEe-XBtQXtCRsrA" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HM1uuc3YEe-XBtQXtCRsrA" property="_HM1ut83YEe-XBtQXtCRsrA" state="_HM1uuM3YEe-XBtQXtCRsrA">
    <connection href="Miles_0.1.item#_HM1usM3YEe-XBtQXtCRsrA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
