<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEt6XM3JEe-np5kR2XcP6Q" id="_cEt6UM3JEe-np5kR2XcP6Q" label="Vols" version="0.1" statusCode="" item="_cEt6Xs3JEe-np5kR2XcP6Q" displayName="Vols">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_cEyLwM3JEe-np5kR2XcP6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEyLwc3JEe-np5kR2XcP6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEyLws3JEe-np5kR2XcP6Q" key="created_date" value="2025-01-08T15:04:12.796+0100"/>
    <additionalProperties xmi:id="_cEyLw83JEe-np5kR2XcP6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEyLxM3JEe-np5kR2XcP6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEyLxc3JEe-np5kR2XcP6Q" key="modified_date" value="2025-01-09T02:23:34.466+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEt6Xc3JEe-np5kR2XcP6Q" path="FichierAirline_Prj"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cEt6Xs3JEe-np5kR2XcP6Q" property="_cEt6XM3JEe-np5kR2XcP6Q" state="_cEt6Xc3JEe-np5kR2XcP6Q">
    <connection href="Vols_0.1.item#_cEt6Uc3JEe-np5kR2XcP6Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
