<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jGXmgLnxEe-HvOZazTiL0Q" id="_jGW_cLnxEe-HvOZazTiL0Q" label="Clean" version="0.1" statusCode="" item="_jGXmgrnxEe-HvOZazTiL0Q" displayName="Clean">
    <author href="../../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_jGY0oLnxEe-HvOZazTiL0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jGY0obnxEe-HvOZazTiL0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jGY0ornxEe-HvOZazTiL0Q" key="created_date" value="2024-12-14T09:00:56.554+0100"/>
    <additionalProperties xmi:id="_jGY0o7nxEe-HvOZazTiL0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jGY0pLnxEe-HvOZazTiL0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jGY0pbnxEe-HvOZazTiL0Q" key="modified_date" value="2025-01-09T02:22:38.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jGXmgbnxEe-HvOZazTiL0Q" path="Airline_Prj_Routines"/>
  <TalendProperties:RoutineItem xmi:id="_jGXmgrnxEe-HvOZazTiL0Q" property="_jGXmgLnxEe-HvOZazTiL0Q" state="_jGXmgbnxEe-HvOZazTiL0Q">
    <content href="Clean_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
