<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6S8oM8qEe-MFouqrFVGTQ" id="_i6KZwM8qEe-MFouqrFVGTQ" label="DWH_FAIT_Load" purpose="Charger STG vers DWH" description="Charger les tables du DataWarehouse fait à partir des données consolidées dans les tables STG." version="0.1" statusCode="" item="_i6S8os8qEe-MFouqrFVGTQ" displayName="DWH_FAIT_Load">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_i6V_8M8qEe-MFouqrFVGTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6V_8c8qEe-MFouqrFVGTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i6V_8s8qEe-MFouqrFVGTQ" key="created_date" value="2025-01-10T09:11:51.022+0100"/>
    <additionalProperties xmi:id="_i6V_888qEe-MFouqrFVGTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6V_9M8qEe-MFouqrFVGTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i6V_9c8qEe-MFouqrFVGTQ" key="modified_date" value="2025-01-13T03:42:56.410+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6S8oc8qEe-MFouqrFVGTQ" path="Airline"/>
  <TalendProperties:ProcessItem xmi:id="_i6S8os8qEe-MFouqrFVGTQ" property="_i6S8oM8qEe-MFouqrFVGTQ" state="_i6S8oc8qEe-MFouqrFVGTQ">
    <process href="DWH_FAIT_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
