<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qNbDENE6Ee-zPv5Q_IWvyg" id="_qNZ08NE6Ee-zPv5Q_IWvyg" label="DWH_DIM_LOAD" version="0.1" statusCode="" item="_qNbDEtE6Ee-zPv5Q_IWvyg" displayName="DWH_DIM_LOAD">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_qNetcNE6Ee-zPv5Q_IWvyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qNetcdE6Ee-zPv5Q_IWvyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qNetctE6Ee-zPv5Q_IWvyg" key="created_date" value="2025-01-13T00:12:14.279+0100"/>
    <additionalProperties xmi:id="_qNfUgNE6Ee-zPv5Q_IWvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qNfUgdE6Ee-zPv5Q_IWvyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qNfUgtE6Ee-zPv5Q_IWvyg" key="modified_date" value="2025-01-13T03:46:19.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNbDEdE6Ee-zPv5Q_IWvyg" path="Airline"/>
  <TalendProperties:ProcessItem xmi:id="_qNbDEtE6Ee-zPv5Q_IWvyg" property="_qNbDENE6Ee-zPv5Q_IWvyg" state="_qNbDEdE6Ee-zPv5Q_IWvyg">
    <process href="DWH_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
