<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbE6gNFREe-ADc4VlYLOiw" id="_dbB3MNFREe-ADc4VlYLOiw" label="LOAD_ALL" purpose="Job pour load toute la STG et tout le DWH" version="0.1" statusCode="" item="_dbE6gtFREe-ADc4VlYLOiw" displayName="LOAD_ALL">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_dbKaENFREe-ADc4VlYLOiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbKaEdFREe-ADc4VlYLOiw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbKaEtFREe-ADc4VlYLOiw" key="created_date" value="2025-01-13T02:55:26.897+0100"/>
    <additionalProperties xmi:id="_dbKaE9FREe-ADc4VlYLOiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbKaFNFREe-ADc4VlYLOiw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbKaFdFREe-ADc4VlYLOiw" key="modified_date" value="2025-01-13T03:46:39.736+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbE6gdFREe-ADc4VlYLOiw" path="Airline"/>
  <TalendProperties:ProcessItem xmi:id="_dbE6gtFREe-ADc4VlYLOiw" property="_dbE6gNFREe-ADc4VlYLOiw" state="_dbE6gdFREe-ADc4VlYLOiw">
    <process href="LOAD_ALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
