<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GzU4wM2nEe-np5kR2XcP6Q" id="_GzNkAM2nEe-np5kR2XcP6Q" label="STG_Load" purpose="Chargement des données dans STG" version="0.1" statusCode="" item="_GzU4ws2nEe-np5kR2XcP6Q" displayName="STG_Load">
    <author href="../../talend.project#_vqhXkI0jEe-NeOKWsd_aqw"/>
    <additionalProperties xmi:id="_Gza_YM2nEe-np5kR2XcP6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gza_Yc2nEe-np5kR2XcP6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gza_Ys2nEe-np5kR2XcP6Q" key="created_date" value="2025-01-08T10:58:27.158+0100"/>
    <additionalProperties xmi:id="_Gza_Y82nEe-np5kR2XcP6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gza_ZM2nEe-np5kR2XcP6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gza_Zc2nEe-np5kR2XcP6Q" key="modified_date" value="2025-01-13T02:59:46.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CPFFQM7KEe-MFouqrFVGTQ" path="Airline"/>
  <TalendProperties:ProcessItem xmi:id="_GzU4ws2nEe-np5kR2XcP6Q" property="_GzU4wM2nEe-np5kR2XcP6Q" state="_CPFFQM7KEe-MFouqrFVGTQ">
    <process href="STG_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
